PORT=5000
PUBLIC_PATH=CUSTOM_PATH

POSTGRES_URL="postgres://<CHANGE_USER>:<CHANGE_PASSWORD>@localhost:5432/DATABASE_NAME"
POSTGRES_DB=DATABASE_NAME
POSTGRES_USER=DATABASE_USERNAME
POSTGRES_PASSWORD=DATABASE_PASSWORD

NODE_ENV=YOUR_ENVIROMENT_LIKE_-_DEVELOPMENT_-_OR_-_PRODUCTION

# gmail, hotmail, yahoo whatever you use.
MAILER_SERVICE="YOUR_SERVICE"
MAILER_EMAIL="YOUR_EMAIL"
# https://myaccount.google.com/u/0/apppasswords
MAILER_SECRET_KEY="YOUR_ONE_TIME_GENERATED_KEY"
