PORT=3000
PUBLIC_PATH=CUSTOM_PATH

POSTGRES_URL="postgres://<CHANGE_USER>:<CHANGE_PASSWORD>@localhost:5432/DATABASE_NAME"
POSTGRES_DB=DATABASE_NAME
POSTGRES_USER=DATABASE_USERNAME
POSTGRES_PASSWORD=DATABASE_PASSWORD

NODE_ENV=YOUR_ENVIROMENT_LIKE_-_DEVELOPMENT_-_OR_-_PRODUCTION
